# nigeria-mrs-distribution-test

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/nigeriamrs/poc/: Item.java  NigeriaMRSPoCActivator.java  NigeriaMRSPoCConfig.java
api/src/main/java/org/openmrs/module/nigeriamrs/poc/api/: NigeriaMRSPoCService.java
api/src/main/java/org/openmrs/module/nigeriamrs/poc/api/dao/: NigeriaMRSPoCDao.java
api/src/main/java/org/openmrs/module/nigeriamrs/poc/api/impl/: NigeriaMRSPoCServiceImpl.java
api/src/main/resources/: liquibase.xml  openmrs-distro.properties
api/src/main/resources/metadata/: concept_dictonary.xml
api/src/test/java/org/openmrs/module/nigeriamrs/poc/: ConceptImportTest.java  NigeriaMRSPoCServiceTest.java
api/src/test/java/org/openmrs/module/nigeriamrs/poc/dao/: NigeriaMRSPoCDaoTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/nigeriamrs/poc/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/nigeriamrs/poc/fragment/: NigeriaEMRHeaderFragmentRequestMapper.java
omod/src/main/java/org/openmrs/module/nigeriamrs/poc/fragment/controller/: NigeriaEMRHeaderFragmentController.java  UsersFragmentController.java
omod/src/main/java/org/openmrs/module/nigeriamrs/poc/page/: NigeriaEMRLoginPageRequestMapper.java
omod/src/main/java/org/openmrs/module/nigeriamrs/poc/page/controller/: NigeriaEMRLoginPageController.java
omod/src/main/java/org/openmrs/module/nigeriamrs/poc/web/controller/: NigeriaMRSPoCController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: clinicianDashboard_extension.json
omod/src/main/webapp/: nigeriamrs.poc.jsp
omod/src/main/webapp/fragments/: nigeriaEMRHeader.gsp
omod/src/main/webapp/pages/: nigeriaEMRLogin.gsp
omod/src/main/webapp/resources/css/: nigeriaemr.css
omod/src/test/java/org/openmrs/module/nigeriamrs/poc/: AdminListExtensionTest.java
