<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.parents</groupId>
        <artifactId>maven-parent-openmrs-module</artifactId>
        <version>1.1.0</version>
    </parent>

	<groupId>org.openmrs.module</groupId>
	<artifactId>nigeriamrs.poc</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>NigeriaMRS.PoC</name>
	<description>Point of Care implementation of NigreriaMRS</description>

	<url>https://wiki.openmrs.org/x/FQ4z</url>

	<scm>
		<connection>scm:git:git@github.com:openmrs/openmrs-module-nigeriamrs.poc.git</connection>
		<developerConnection>scm:git:git@github.com:openmrs/openmrs-module-nigeriamrs.poc.git</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-nigeriamrs.poc/</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Importing versions from refapp distro -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openmrsPlatformVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openmrsPlatformVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.test</groupId>
				<artifactId>openmrs-test</artifactId>
				<version>${openmrsPlatformVersion}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.distro</groupId>
				<artifactId>referenceapplication</artifactId>
				<version>${referenceapplicationVersion}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>referenceapplication</artifactId>
				<version>${referenceapplicationVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>referenceapplication-omod</artifactId>
				<version>${referenceapplicationVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appframework-api</artifactId>
				<version>${appframeworkVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>dataexchange-api</artifactId>
				<version>${dataexchangeVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>emrapi</artifactId>
				<version>${emrapiVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>emrapi-api</artifactId>
				<version>${emrapiVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>emrapi-api-1.12</artifactId>
				<version>${emrapiVersion}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>emrapi-api-pre2.2</artifactId>
				<version>${emrapiVersion}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>formentryapp-api</artifactId>
				<version>${formentryappVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlformentry-api</artifactId>
				<version>${htmlformentryVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlformentry</artifactId>
				<version>${htmlformentryVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uiframework-api</artifactId>
				<version>${uiframeworkVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlformentry-api-1.10</artifactId>
				<version>${htmlformentryVersion}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlformentry-api-2.0</artifactId>
				<version>${htmlformentryVersion}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>formentryapp-omod</artifactId>
				<version>${formentryappVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlformentryui-api</artifactId>
				<version>${htmlformentryuiVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.contrib</groupId>
				<artifactId>testutils</artifactId>
				<version>${openmrsTestutilsVersion}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>pl.pragmatists</groupId>
				<artifactId>JUnitParams</artifactId>
				<version>${junitParamsVersion}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices.rest-omod-common</artifactId>
				<version>${webservices.restModuleVersion}</version>
				<scope>provided</scope>
				<type>test-jar</type>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>legacyui-omod</artifactId>
				<version>${legacyuiVersion}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>openmrs-repo-modules</id>
			<name>OpenMRS Modules</name>
			<url>https://openmrs.jfrog.io/artifactory/modules/</url>
		</repository>
		<snapshotRepository>
			<id>openmrs-repo-snapshots</id>
			<name>OpenMRS Snapshots</name>
			<url>https://openmrs.jfrog.io/openmrs/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<openmrsPlatformVersion>2.3.0</openmrsPlatformVersion>
		<openMRSVersion>2.3.0</openMRSVersion>
		<openmrsTestutilsVersion>1.3</openmrsTestutilsVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<webservices.restModuleVersion>2.28.0</webservices.restModuleVersion>

		<!-- Modules Bundled for Nigeria distribution  -->
		<!-- TODO: Arrange the dependencies and variables in alphabetical order -->
		<!-- TODO: Remove dependencies on API where omods are available -->
		<adminuiVersion>1.3.0</adminuiVersion>
		<addresshierarchyVersion>2.11.0</addresshierarchyVersion>
		<allergyuiVersion>1.8.2</allergyuiVersion>
		<appframeworkVersion>2.14.0</appframeworkVersion>
		<appuiVersion>1.12.0</appuiVersion>
		<appointmentschedulingVersion>1.12.0</appointmentschedulingVersion>
		<appointmentschedulinguiVersion>1.9.0</appointmentschedulinguiVersion>
		<calculationVersion>1.2</calculationVersion>
		<chartsearchVersion>2.1.0</chartsearchVersion>
		<coreappsVersion>1.28.0</coreappsVersion>
		<databaseBackupVersion>1.3.0</databaseBackupVersion>
		<dataexchangeVersion>1.3.4</dataexchangeVersion>
		<emrapiVersion>1.28.0</emrapiVersion>
		<eventVersion>2.7.0</eventVersion>
		<formentryappVersion>1.4.2</formentryappVersion>
		<htmlformentryuiVersion>1.10.0</htmlformentryuiVersion>
		<htmlformentryVersion>3.9.2</htmlformentryVersion>
		<htmlwidgetsVersion>1.10.0</htmlwidgetsVersion>
		<idgenVersion>4.5.0</idgenVersion>
		<junitParamsVersion>1.0.4</junitParamsVersion>
		<legacyuiVersion>1.6.0</legacyuiVersion>
		<metadatadeployVersion>1.11.0</metadatadeployVersion>
		<metadatamappingVersion>1.3.4</metadatamappingVersion>
		<metadatasharingVersion>1.6.0</metadatasharingVersion>
		<openwebappsVersion>1.10.0</openwebappsVersion>
		<patientFlagsVersion>3.0.2</patientFlagsVersion>
		<patientqueueingVersion>1.0.0</patientqueueingVersion>
		<providermanagementVersion>2.11.0</providermanagementVersion>
		<referenceapplicationVersion>2.10.0</referenceapplicationVersion>
		<referencedemodataVersion>1.4.5</referencedemodataVersion>
		<referencemetadataVersion>2.10.2</referencemetadataVersion>
		<registrationappVersion>1.18.0</registrationappVersion>
		<registrationcoreVersion>1.9.0</registrationcoreVersion>
		<reportingRestVersion>1.11.0</reportingRestVersion>
		<reportingVersion>1.20.0</reportingVersion>
		<reportingCompatibilityVersion>2.0.6</reportingCompatibilityVersion>
		<reportingUIVersion>1.6.0</reportingUIVersion>
		<serializationxstreamVersion>0.2.14</serializationxstreamVersion>
		<uicommonsVersion>2.12.0</uicommonsVersion>
		<uiframeworkVersion>3.17.0</uiframeworkVersion>
		<uilibraryVersion>2.0.6</uilibraryVersion>


		<!-- core configuration library -->
		<!-- Add NMRS module as a dependency since it is not yet a distributed module -->
	</properties>
</project>
